# ExcellentOpenProject

./: .gitignore  README.md
Android/: .gitignore
Android/VulkanoApp/: README.md  gradle.properties  settings.gradle
Android/VulkanoApp/app/: build.gradle
Android/VulkanoApp/app/src/androidTest/java/com/example/vulkanoapp/: ExampleInstrumentedTest.kt
Android/VulkanoApp/app/src/main/: AndroidManifest.xml
Android/VulkanoApp/app/src/main/java/com/example/vulkanoapp/: MainActivity.java
Android/VulkanoApp/app/src/main/java/com/example/vulkanoapp/jni/: VulkanoLab.java
Android/VulkanoApp/app/src/main/res/layout/: activity_main.xml
Android/VulkanoApp/app/src/test/java/com/example/vulkanoapp/: ExampleUnitTest.kt
Android/VulkanoApp/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle  ndk_build.gradle
Android/app/src/main/java/com/example/vulkanoapp/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/: libs.versions.toml
docs/: GRAPHICS_STACK_SUMMARY_ZH.md
rust/: Cargo.toml
rust/blitz_lab/: Cargo.toml
rust/blitz_lab/src/: main.rs
rust/re_svg/: Cargo.toml
rust/re_svg/src/: lib.rs
rust/re_svg/tests/: resvg_test.rs
rust/src/: lib.rs
rust/src/re_svg/: data.rs  mod.rs
rust/tests/: resvg_test.rs
rust/vulkano_lab/: Cargo.toml  build.rs  ndk_build.sh
rust/vulkano_lab/src/: android.rs  lib.rs  vulkano_buffer.rs  vulkano_compute.rs  vulkano_image.rs  vulkano_physical_devices.rs
rust/vulkano_lab/tests/: vulkano_test.rs
