plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.vulkanoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.vulkanoapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的架构类型
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose false
    }

    tasks.register('buildRust', Exec) {
        description = 'Build Rust so for Android'
        workingDir = file("../../rust/vulkano_lab/")  // 设置 Rust 项目的根目录路径
        commandLine 'bash', '-c', 'chmod +x ./ndk_build.sh && ./ndk_build.sh'
    }
    tasks.configureEach { task ->
        if (task.name == 'assembleDebug' || task.name == 'assembleRelease') {
            task.dependsOn buildRust
        }
    }
}

dependencies {
    implementation libs.material
    implementation libs.androidx.activity
}
