cargoNdk {
    // workaround: 使用 BINDGEN_EXTRA_CLANG_ARGS_* 环境变量解决 wasm3-sys 生成头文件 bindgen 异常问题，补充 cargo ndk 提供了 --bindgen 参数，但 gradle 还没有对应更新，
    //             为了避免后期维护 cargo ndk 和 cargo ndk gradle plugin 问题，我们先等待官方更新，这里先通过环境变量写进去
    //             相关链接：https://github.com/bbqsrc/cargo-ndk/blob/main/CHANGELOG.md#v260---2022-03-10= 和 https://github.com/willir/cargo-ndk-android-gradle/pull/18
    // TBD:        x86-64 是否会影响 M1 设备的构建？
    extraCargoEnv = cargoEnv

    targets = ["arm64", "x86_64", "arm"]
    modules = [rootProject.RUST_PATH]
    targetDirectory = '../target'
    buildTypes {
        release {
            buildType = "release"
//            createExtraCargoBuildArguments = createArguments
        }
        debug {
            buildType = "debug"
//            createExtraCargoBuildArguments = createArguments
        }
    }
}